@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;600&family=Poppins:wght@200;400;600&display=swap');

/*propiedades generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/*propiedades generales*/

/*propiedades de la barra de scroll*/
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(0, 255, 0);
    border-radius: 20px;
}

/*propiedades de la barra de scroll*/

/*estilo del boton para subir de pagina*/
.btnSubirPagina {
    position: fixed;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 0);
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
    transition: all 300ms;
}

/*estilo del boton para subir de pagina*/

/*estilo para todos los puntos*/
.point {
    color: rgb(0, 255, 0);
}

/*estilo para todos los puntos*/

/*estilo para el header*/
header {
    height: 100vh;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(/img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    height: 100px;
    align-items: center;
}

/*barra de navegacion*/

.logoText {
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.navIconsLinks {
    display: flex;
    gap: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIconsLinks a {
    color: white;
    font-size: 20px;
    transition: all 100ms;
    padding: 5px;
    transition: all 300ms;
}

.navIconsLinks a:hover {
    translate: -2px 2px;
}

.navIconsLinks button {
    background-color: transparent;
    border: 2px solid white;
    padding: 5px;
    color: white;
    font-size: 20px;
    outline: none;
    transition: all 300ms;
    cursor: pointer;
}

.navIconsLinks button:hover {
    background-color: rgba(255, 255, 255, 0.437);
    color: black;
}

.presentationContent {
    position: absolute;
    top: 35%;
    left: 50px;
}

.presentationContent h1 {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    color: rgb(0, 255, 0)
}

.presentationContent p {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}

.presentationContent button {
    padding: 15px;
    background-color: rgb(0, 255, 0);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/*estilos para el area de descripcion*/
.description {
    width: 100%;
    height: 50vh;

    display: flex;
    align-items: center;

}

.descriptionContent {
    text-align: justify;
    font-weight: 400;
    line-height: 30px;
    height: 200px;
    width: 80%;
    margin-left: 2%;
    display: flex;
    align-items: center;
}


/*estilos para el area de servicios*/
.servicios {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.textService {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
    font-size: 40px;
}

.cardsService {
    display: flex;
    gap: 1em;
    margin: 0 2%;
    justify-content: center;
}

.cardsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
    text-align: center;

    width: 400px;
}

.cardsContent img {
    width: 400px;
    height: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.cardsContent h2 {
    margin-bottom: 20px;
}

.cardsContent p {
    line-height: 1.7;
}

/*estilos para el area de testimonios*/

.testimony {
    margin-top: 1%;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.testimonyContent {
    width: 90%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.testimonyCard {
    position: relative;
    width: 600px;
    height: 80vh;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    line-height: 1.7;
    padding: 5px;
    left: 5px;

}

.testimonyCard h5 {
    font-size: 20px;
    margin-bottom: 25px;
    font-family: 'Edu TAS Beginner', cursive;
}

/*estilos para la cartelera*/
.cartelera {
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #7ED321, #33c030);
}

.carteleraContent {
    width: 40%;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}


/*estilos para el area de ofrecimientos*/
.sectionOfrecemos {
    width: 100%;
    margin-top: 2%;
}

.OfreceosContent {
    display: flex;
    padding: 35px;
    gap: 2%;
}

.ofrecemostext {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ofrecemostext h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.ofrecemostext p {
    line-height: 2;
    border-bottom: 2px solid rgb(0, 255, 0);
    padding-bottom: 20px;
}

.imgOfrecemos img {
    border-radius: 8px;
    height: 400px;
}

.OfreceosContent2,
.OfreceosContent4 {
    background-color: rgba(0, 0, 0, 0.064);
    box-shadow: 0px 0px 10px -2px black;
}

/*estiolos para el area de acerca de*/

.about {
    height: 100vh;
    width: 100%;
}

.aboutContent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    gap: 2em;
}

.aboutText {
    width: 60%;
}

.aboutText h2 {
    padding: 5px;
    margin-bottom: 20px;
    font-size: 30px;
}

.aboutText p {
    margin-bottom: 20px;
    line-height: 1.8;
}

.aboutImg img {
    border-radius: 8px;

}

.aboutText button,
.aboutText a {
    padding: 15px;
    background-color: rgb(0, 255, 0);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

/*estilos para el area de contactos*/
.contact {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50vh;
    align-items: center;
}



.Ident {
    display: flex;
    gap: 1em;
    margin-bottom: 5%;
}

.Ident input,
textarea {
    padding: 5px;
    outline: none;
    border: none;
    background-color: rgba(215, 215, 215, 0.636);
    border-radius: 4px;
}



.contactText {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: end;
}

.contactText h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contactText p {
    line-height: 1.9;
}

.btnSubmit {
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

.btnSubmit button {
    padding: 10px 30px;
    background-color: rgb(0, 255, 0);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: black;
}


/*estilos del footer*/
footer {
    color: white;
    margin-top: 50px;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(240deg, #000000 0%, #1d1d1d 100%);
}

.footerText {
    margin-left: 40px;
}

.footerText h1 {
    color: white;
}

.footerText ul,
.footerText a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: white;
}

.footerText ul a:hover {
    translate: -2px 2px;
    transition: all 300ms;
}

.politicas,
.politicas a {
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: end;
    color: white;
    text-decoration: none;
    transition: all 300ms;
    margin-bottom: 5px;
}

.politicas a:hover {
    translate: 5px;
    color: rgb(0, 255, 0);
}

.marcaDesarrollador a{
    position: relative;
    font-size: 10px;
}


@media screen and (max-width:800px), (max-width:834px), (max-width:834px) {
    p{
        font-size: 16px;
    }
    header{
        height: 70vh;
    }
    .cardsService{
        flex-wrap: wrap;
    }

    .imgOfrecemos img{
        width: 300px;
        height: 300px;
    }

    .aboutImg img{
        width: 300px;
        height: 300px;
    }

.about{
    height: 50vh;
}

.aboutContent{
    height: 50vh;
}

.testimony{
    height: 50vh;
}

.testimonyContent{
    flex-wrap: wrap;
}

.testimony2, .testimony3{
    display: none;
}
}

@media screen and (max-Width:428px), (max-Width:375px){
    header{
        height: 100vh;
    }

    p{
        font-size: 16px;
    }

    .navIconsLinks{
        display: flex;
        gap: 0;
    }

    .description{
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .testimony{
        height: 70vh;
    }

    .OfreceosContent{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .imgOfrecemos img{
        width: 200px;
        height: 200px;
        margin-top: 15px;
    }

    .OfreceosContent2, .OfreceosContent4{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about{
        height: 100vh;
    }

    .aboutContent{
        height: 100vh;
        margin: 0;
    }

    .aboutImg img{
        display: none;
    }

    .aboutText p {
        width: 300px;
        padding: 0;
    }

    .contact{
        display: flex;
        flex-direction: column-reverse;
        height: 75vh;
    }

    .contactText{
        text-align: center;
        width: 300px;
        gap: 0;
    }

    .cardsContent img{
        width: 300px;
        height: 300px;
    }

}

